<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff2ee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Dish (English Language)"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the ingredients you only have currently and we will help generate 5 recipes that are possible to make using only those ingredients. The ingredients to be entered are written in the following format."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/instructions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example: Apple, Carrot, Cheese, Spinach, Potato, etc."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:padding="8dp" />

        <TextView
            android:id="@+id/instructions3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have Fun!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Enter the food ingredients here"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Preference"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed5b24"
                android:textColor="@color/black"
                android:text="Indonesian Food"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed5b24"
                android:textColor="@color/black"
                android:text="Chinese Food" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed5b24"
                android:textColor="@color/black"
                android:text="Western Food" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed5b24"
                android:textColor="@color/black"
                android:text="Japanese Food" />

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ed5b24"
                android:textColor="@color/black"
                android:text="Korean Food" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOk"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#ed5b24"
            app:cornerRadius="10dp"
            app:elevation="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_view"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Generated by Gemini 1.5 Flash Model"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Prompted by Kelompok 1 Kelas C1 Digital Leadership"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="8dp" />

    </LinearLayout>
</ScrollView>
